# Configuration file for monerod.
# Optimized for Raspberry Pi 4 or older model based hosts

# Data directory (blockchain db and indices)
data-dir=/home/monero/data

# Optional prunning
# Set both these values to `1` to prune the blockchain.
prune-blockchain=1             # Pruning saves 2/3 of disk space w/o degrading functionality but contributes less to the network
sync-pruned-blocks=1           # Allow downloading pruned blocks instead of prunning them yourself

# Updates
check-updates=disabled         # Do not check DNS TXT records for a new version, updates can be checked manually with "update check/download"

# Log file
log-file=data/logs/monero.log  # Set log file location
log-level=1                    # Set log level (Between 0-4)
max-log-file-size=512000000   # Set to 500MB to mitigate log trimming by monerod

# P2P full node
p2p-bind-ip=0.0.0.0            # Bind to all interfaces (Local Network + External interface for port forwarding)
p2p-bind-port=18080            # Port used to connect to peers (Monero P2P)

# RPC open node
public-node=1                  # Advertise to other users they can use this node as a remote one for connecting their wallets
rpc-bind-ip=0.0.0.0            # Bind to all interfaces (Local Network + External interface for port forwarding)
rpc-bind-port=18081            # Port used for RPC (Monero RPC) (the Open Node)
confirm-external-bind=1        # Open Node (confirm)
restricted-rpc=1               # Obligatory for Open Node interface
no-igd=1                       # Disable UPnP port mapping
no-zmq=1                       # Disable ZMQ Server

# DNS
disable-dns-checkpoints=1      # Disable DNS checkpoints to decrease chances of blocking

# RPC TLS
rpc-ssl=autodetect             # Use TLS if client wallet supports it (the default behavior). Certificate will be generated on the fly on every >

# Mempool size
max-txpool-weight=568435456    # Maximum unconfirmed transactions pool size in bytes (here 256MB, default ~618MB)

# Slow but reliable db writes
db-sync-mode=safe              # safely sync and save the blockchain

# Peer limits
out-peers=8                   # Limit out peers to 32 (8 being the default)
in-peers=16                   # Limit in peers to 96 (unlimited being the default)

# Connection speed limits (Comment these out if you do not want a connection limit)
limit-rate-up=10240            # 10240 Kbps = 10 Mbps
limit-rate-down=10240          # 10240 Kbps = 10 Mbps
